# domain-design-learning

./: build.gradle  settings.gradle
charge/: build.gradle
charge/src/main/java/com/huawei/charging/application/: ChargeServiceI.java  ChargeServiceImpl.java
charge/src/main/java/com/huawei/charging/application/dto/: BeginSessionRequest.java  ChargeRecordDto.java  ChargeRequest.java  EndSessionRequest.java
charge/src/main/java/com/huawei/charging/domain/: DomainFactory.java
charge/src/main/java/com/huawei/charging/domain/account/: Account.java
charge/src/main/java/com/huawei/charging/domain/charge/: ChargeContext.java  ChargeRecord.java  MoneyConverter.java
charge/src/main/java/com/huawei/charging/domain/charge/chargeplan/: BasicChargePlan.java  ChargePlan.java  CompositeChargePlan.java  FamilyChargePlan.java  FixedTimeChangePlan.java
charge/src/main/java/com/huawei/charging/domain/charge/chargerule/: BasicChargeRule.java  ChargeRule.java  ChargeRuleFactory.java  CompositeChargeRule.java  FamilyChargeRule.java  FixedTimeChargeRule.java
charge/src/main/java/com/huawei/charging/domain/gateway/: ChargeGateway.java
charge/src/main/java/com/huawei/charging/infrastructure/: AccountGatewayImpl.java  SessionGatewayImpl.java
common/: build.gradle
common/src/main/java/yancy/util/math/: MathUtil.java
